DATABASE_URL=your_mongo_url_here
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
OPTIMIZE_API_KEY=your_optimize_api_key_here
TEST_USER_TOKEN=your_test_user_token_here