name: publish
on: [push]
jobs:
publish-cricketScoreApi-docker-image:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v2
- name: Login to GitHub Container Registry
uses: docker/login-action@v1
with:
registry: ghcr.io
username: ${{ github.actor }}
password: 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
- name: Build the cricketScoreApi Docker image
run: |
       docker build . --tag ghcr.io/deveshsangwan/cricketScoreApi:latest
       docker run ghcr.io/deveshsangwan/cricketScoreApi:latest
       docker push ghcr.io/deveshsangwan/cricketScoreApi:latest